{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=DESKTOP-IFVARIJ\\SQLEXPRESS;Database=VendingMachineDB;User Id=Admin;Password=MsSQLavk;TrustServerCertificate=True"
  }
}
